# PTO_DEMO_2021

Iteratie_demo/: Iteratie_demo.sln
Iteratie_demo/Iteratie_demo/: Program.cs
Les 1/Iteratie_demo/: Iteratie_demo.sln
Les 1/Iteratie_demo/Componenten/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Les 10/: Les 10.sln
Les 10/DemoPolyMorfie/: Program.cs
Les 11/: Les 11.sln
Les 11/Commuting/: BikeWindow.xaml.cs  CarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainWindow.xaml.cs
Les 11/Lambda's/: Lambda's.csproj  Program.cs  Student.cs
Les 12/: script.sql
Les 12/DemoDatabase/: DemoDatabase.sln
Les 13/: Les 13.sln
Les 13/CodeFirstDotNetCore/: App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserDBContext.cs
Les 13/CodeFirstDotNetFramework/: App.xaml  App.xaml.cs  Car.cs  CodeFirstDotNetFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UserDbContext.cs
Les 13/Les 13/: App.config  App.xaml  App.xaml.cs  Author.cs  CreateWindow.xaml  CreateWindow.xaml.cs  Les 13.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessagesDbContext.cs  Post.cs
Les 13/dotNetCoreVariantLes13/: App.xaml  App.xaml.cs  Author.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesContext.cs  Post.cs
Les 14/Commuting/: BikeWindow.xaml  BikeWindow.xaml.cs  CarWindow.xaml.cs  CommuteDbContext.cs  CommuteRepository.cs  Commuting.csproj  MainWindow.xaml.cs  TrainWindow.xaml.cs
Les 14/Commuting/Migrations/: 20210121181117_InitialDB.Designer.cs  20210121181117_InitialDB.cs  20210121181226_Add_demofield_To_Car.Designer.cs  20210121181226_Add_demofield_To_Car.cs  20210121181413_remove_demo_field.Designer.cs  20210121181413_remove_demo_field.cs  CommuteDbContextModelSnapshot.cs
Les 14/Commuting/Model/: Bike.cs  Car.cs  Commute.cs  Train.cs
Les 14/Les 14/: Les 14.sln
Les 2/Demo_swap_list/: Demo_swap_list.sln
Les 3/EasyBank/: EasyBank.sln
Les 4/Les_4/: Les_4.sln
Les 4/Les_4/DiceRolling/: Dice.cs  DiceRolling.csproj  MainWindow.xaml  MainWindow.xaml.cs
Les 5/Les 5/: Les 5.sln
Les 6/Les_6/: Les_6.sln
Les 7/Les 7/: Les 7.sln
Les 8/Bpost/: Bpost.sln
Les 9/: Les 9.sln
Les 9/AccessModifiers/: Demo.cs  DemoOvererving.cs  Program.cs
Les 9/AccessModifiers2/: DemoOvererving.cs  Program.cs
Les 9/CatsAndDogs/: Animal.cs  Cat.cs  Color.cs  Dog.cs  Program.cs
Les 9/EasyBank/: Program.cs  Rekening.cs  SpaarRekening.cs  Verrichting.cs  ZichtRekening.cs
Les15/: Les15.sln
Les15/Les15/: App.xaml  App.xaml.cs  Les15.csproj  MainWindow.xaml  MainWindow.xaml.cs
OLC050121/: OLC050121.sln
OLC050121/DemoDog/: Program.cs
OLC050121/Overerving/: App.xaml  Dog.cs  InheritedWindow.xaml  InheritedWindow.xaml.cs
(+113 files in other folders)
